<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图测试-两张</title>
    <style>
        .wrapper{
            width:500px;
            height:300px;
            margin:0 auto;
            border-radius:10px;
            border:1px solid black;
        }
        .demo{
            width:500px;
            height:300px;
            margin:5px auto;
            border-radius:10px;
            border:1px solid black;
        }
        .box{
            width:250px;
            height:150px;
            margin:5px auto 0;
            border-radius:10px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <div class="demo"></div>
    <div class="box"></div>
    <script src="./Utils/jquery-2.0.0.js"></script>
    <script src="./Utils/slide.js"></script>
    <script>
        $('.wrapper').slider({
            imgList:['./images/01.jpg','./images/02.jpg','./images/03.jpg',
            './images/04.jpg','./images/05.jpg','./images/06.jpg',
            './images/pic1.jpg','./images/pic2.jpg'],
            isAuto: true,
            animateType: 'animate',
            direction: 'right',
            width:250,
            height:300,
        });
        $('.demo').slider({
            imgList : ['./images/01.jpg','./images/02.jpg','./images/03.jpg','./images/04.jpg','./images/05.jpg','./images/06.jpg',
            './images/pic1.jpg','./images/pic2.jpg'],
            isAuto : true,
            animateType : 'animate',
            direction : 'right',
            width : 500,
            height: 300,
        });
        $('.box').slider({
            imgList : ['./images/01.jpg','./images/02.jpg','./images/03.jpg',
            './images/04.jpg','./images/05.jpg','./images/06.jpg',
            './images/pic1.jpg','./images/pic2.jpg'],
            isAuto : true,
            animateType : 'fade',
            direction : 'right',
            width : 250,
            height: 150
        })
    </script>
</body>
</html>